{
    "name": "badabingbreda/savvy-panel",
    "keywords": ["wordpress" , "settings" , "dashboard" , "panel"],
    "description": "Create WordPress Dashboard Panels and controls",
    "type": "library",
    "license": [
        "MIT"
    ],    
    "authors": [
        {
            "name": "badabingbreda",
            "email": "didou@badabing.nl"
        }
    ],
    "autoload": {
        "psr-4": { "SavvyPanel\\": "" }
    },    
    "require": {
        "jawira/case-converter": "^3.5"
    }
}
